[gd_scene load_steps=42 format=3 uid="uid://bcmpycfadf31i"]

[ext_resource type="Texture2D" uid="uid://56dpgg3rukb8" path="res://ASSETS/SPRITES/PRELOAD_TEST/starmap_2020_4k.png" id="1_11elo"]
[ext_resource type="Script" path="res://SCENES/LOAD_BIG_SCENE/BigScene.gd" id="1_a3u6k"]
[ext_resource type="Material" uid="uid://ceyt0nu270b7s" path="res://PARTICLES/particles/player_bubbles.tres" id="2_t6la5"]
[ext_resource type="PackedScene" uid="uid://d0nsv4jokegtb" path="res://UTILITIES/TOOLS/echo/echo_spawner.tscn" id="3_6o8bl"]
[ext_resource type="Texture2D" uid="uid://bvfehuc50r3nx" path="res://ASSETS/ICONS/allied-star.png" id="3_o2wrw"]
[ext_resource type="Material" uid="uid://mif2kjg1bbjm" path="res://PARTICLES/new_canvas_item_material.tres" id="4_ko1yg"]
[ext_resource type="Texture2D" uid="uid://cbacmno3jeqjo" path="res://ASSETS/ICONS/amplitude.png" id="5_5le17"]
[ext_resource type="Texture2D" uid="uid://dmslby5cgn3cq" path="res://ASSETS/ICONS/anvil.png" id="5_wfqig"]
[ext_resource type="Resource" uid="uid://crci2d4b7l11x" path="res://ASSETS/RESOURCES/EchoResource/EchoLong.tres" id="6_7ynfl"]
[ext_resource type="Material" uid="uid://b213y7gvwjgn8" path="res://PARTICLES/particles/Particles_splash.tres" id="7_osu0o"]
[ext_resource type="Texture2D" uid="uid://demixoda24rv5" path="res://icon.svg" id="8_84mjh"]
[ext_resource type="Material" uid="uid://rvpbhgmxyq6j" path="res://PARTICLES/particles/extra (1).tres" id="8_q7w6n"]
[ext_resource type="Material" uid="uid://bw244isurl7vo" path="res://PARTICLES/particles/extra (2).tres" id="9_f6v6q"]
[ext_resource type="Script" path="res://SCENES/LOAD_BIG_SCENE/TestNode.gd" id="9_mlq2l"]
[ext_resource type="Texture2D" uid="uid://dtycdvnirkav7" path="res://ASSETS/ICONS/fish icon7.png" id="10_i6hoi"]
[ext_resource type="Material" uid="uid://ch31h3wsmfbfc" path="res://PARTICLES/particles/extra (3).tres" id="11_r6st6"]
[ext_resource type="Texture2D" uid="uid://4kxnugi8xjpy" path="res://ASSETS/ICONS/fire-shield.png" id="12_hawrs"]
[ext_resource type="Material" uid="uid://dmi2gk6damywl" path="res://PARTICLES/particles/extra (4).tres" id="13_4ucya"]
[ext_resource type="Texture2D" uid="uid://df2heegkytctt" path="res://ASSETS/ICONS/auto-repair.png" id="14_x5ya0"]
[ext_resource type="Material" uid="uid://nygxj2ibwftg" path="res://PARTICLES/particles/extra (5).tres" id="15_qno4f"]
[ext_resource type="Material" uid="uid://mskmjwkwx5q6" path="res://PARTICLES/particles/extra (6).tres" id="17_bygy4"]
[ext_resource type="Texture2D" uid="uid://bb264b7ma825" path="res://ASSETS/ICONS/apple-core.png" id="18_ssgl6"]
[ext_resource type="Material" uid="uid://duv1pyf2vkojw" path="res://PARTICLES/particles/extra (7).tres" id="19_f860v"]
[ext_resource type="PackedScene" uid="uid://chi2cw82he1y3" path="res://SHADERS/ShaderLayer.tscn" id="22_mfijj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nx6s"]
atlas = ExtResource("8_84mjh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ltp"]
atlas = ExtResource("8_84mjh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxk2"]
atlas = ExtResource("8_84mjh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5mo"]
atlas = ExtResource("8_84mjh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eueos"]
atlas = ExtResource("8_84mjh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nij7"]
atlas = ExtResource("8_84mjh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rglo"]
atlas = ExtResource("8_84mjh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f708d"]
atlas = ExtResource("8_84mjh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ybw"]
atlas = ExtResource("8_84mjh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olcoq"]
atlas = ExtResource("8_84mjh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe3ml"]
atlas = ExtResource("8_84mjh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0r7l"]
atlas = ExtResource("8_84mjh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrmm"]
atlas = ExtResource("8_84mjh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiar4"]
atlas = ExtResource("8_84mjh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhp2u"]
atlas = ExtResource("8_84mjh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2qbt"]
atlas = ExtResource("8_84mjh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u52h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eueos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rglo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f708d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olcoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0r7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhp2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2qbt")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="BigScene" type="Node2D"]
script = ExtResource("1_a3u6k")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
scale = Vector2(0.285, 0.32)
texture = ExtResource("1_11elo")
centered = false

[node name="Node2D" type="Node2D" parent="CanvasLayer2"]
position = Vector2(100, 13)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(410, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(820, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(6.10352e-05, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(410, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(820, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(6.10352e-05, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(410, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(820, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(6.10352e-05, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(410, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer2/Node2D"]
position = Vector2(820, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Node2D2" type="Node2D" parent="CanvasLayer2"]
position = Vector2(407, 13)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(410, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(820, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(6.10352e-05, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(410, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(820, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(6.10352e-05, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(410, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(820, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(6.10352e-05, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(410, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer2/Node2D2"]
position = Vector2(820, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Node2D3" type="Node2D" parent="CanvasLayer2"]
position = Vector2(714, 13)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(410, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(820, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(6.10352e-05, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(410, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(820, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(6.10352e-05, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(410, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(820, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(6.10352e-05, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(410, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer2/Node2D3"]
position = Vector2(820, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Node2D4" type="Node2D" parent="CanvasLayer2"]
position = Vector2(100, 218)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(410, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(820, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(6.10352e-05, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(410, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(820, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(6.10352e-05, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(410, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(820, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(6.10352e-05, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(410, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer2/Node2D4"]
position = Vector2(820, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Node2D5" type="Node2D" parent="CanvasLayer2"]
position = Vector2(407, 218)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(410, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(820, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(6.10352e-05, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(410, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(820, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(6.10352e-05, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(410, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(820, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(6.10352e-05, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(410, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer2/Node2D5"]
position = Vector2(820, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Node2D6" type="Node2D" parent="CanvasLayer2"]
position = Vector2(714, 218)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(410, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(820, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(6.10352e-05, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(410, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(820, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(6.10352e-05, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(410, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(820, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(6.10352e-05, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(410, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer2/Node2D6"]
position = Vector2(820, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Node2D7" type="Node2D" parent="CanvasLayer2"]
position = Vector2(100, 423)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(410, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(820, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(6.10352e-05, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(410, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(820, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(6.10352e-05, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(410, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(820, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(6.10352e-05, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(410, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer2/Node2D7"]
position = Vector2(820, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Node2D8" type="Node2D" parent="CanvasLayer2"]
position = Vector2(407, 423)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(410, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(820, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(6.10352e-05, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(410, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(820, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(6.10352e-05, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(410, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(820, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(6.10352e-05, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(410, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer2/Node2D8"]
position = Vector2(820, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Node2D9" type="Node2D" parent="CanvasLayer2"]
position = Vector2(714, 423)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(410, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(820, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(6.10352e-05, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(410, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(820, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(6.10352e-05, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(410, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(820, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(6.10352e-05, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(410, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer2/Node2D9"]
position = Vector2(820, 615)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11elo")
centered = false

[node name="TileMap" type="TileMap" parent="CanvasLayer2"]
format = 2

[node name="ShaderLayer" parent="." instance=ExtResource("22_mfijj")]
layer = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EchoSpawner" parent="CanvasLayer" instance=ExtResource("3_6o8bl")]

[node name="TEST_OBJECT" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(525, 255)
scale = Vector2(4.9, 4.9)
sprite_frames = SubResource("SpriteFrames_6u52h")
autoplay = "default"
frame_progress = 0.265201
script = ExtResource("9_mlq2l")
echo = ExtResource("6_7ynfl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
material = ExtResource("4_ko1yg")
position = Vector2(337, 402)
amount = 123
process_material = ExtResource("2_t6la5")
texture = ExtResource("5_5le17")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="CanvasLayer"]
material = ExtResource("4_ko1yg")
position = Vector2(273, 145)
amount = 123
process_material = ExtResource("8_q7w6n")
texture = ExtResource("5_5le17")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="CanvasLayer"]
material = ExtResource("4_ko1yg")
position = Vector2(534, 116)
amount = 123
process_material = ExtResource("9_f6v6q")
texture = ExtResource("10_i6hoi")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="CanvasLayer"]
material = ExtResource("4_ko1yg")
position = Vector2(802, 130)
amount = 123
process_material = ExtResource("11_r6st6")
texture = ExtResource("12_hawrs")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="CanvasLayer"]
material = ExtResource("4_ko1yg")
position = Vector2(908, 404)
amount = 123
process_material = ExtResource("13_4ucya")
texture = ExtResource("14_x5ya0")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="CanvasLayer"]
material = ExtResource("4_ko1yg")
position = Vector2(501, 519)
amount = 123
process_material = ExtResource("15_qno4f")
texture = ExtResource("5_wfqig")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="CanvasLayer"]
material = ExtResource("4_ko1yg")
position = Vector2(94, 430)
amount = 123
process_material = ExtResource("17_bygy4")
texture = ExtResource("18_ssgl6")

[node name="GPUParticles2D9" type="GPUParticles2D" parent="CanvasLayer"]
material = ExtResource("4_ko1yg")
position = Vector2(82, 150)
amount = 123
process_material = ExtResource("19_f860v")
texture = ExtResource("3_o2wrw")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="CanvasLayer"]
material = ExtResource("4_ko1yg")
position = Vector2(762, 402)
amount = 123
process_material = ExtResource("7_osu0o")
texture = ExtResource("3_o2wrw")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 701.0
offset_top = 502.0
offset_right = 1133.0
offset_bottom = 635.0
text = "go back"

[connection signal="emit_echo" from="CanvasLayer/TEST_OBJECT" to="CanvasLayer/EchoSpawner" method="spawn_echo"]
[connection signal="emit_echo" from="CanvasLayer/TEST_OBJECT" to="CanvasLayer/EchoSpawner" method="_on_test_object_emit_echo"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
