[gd_scene load_steps=4 format=3 uid="uid://elsxqgjmmsob"]

[ext_resource type="Script" path="res://UTILITIES/AUTOLOADS/Music/MusicPlayer.gd" id="1_pisfh"]
[ext_resource type="AudioStream" uid="uid://cc0jbdar2lc2b" path="res://ASSETS/MUSIC/puzzle level.ogg" id="2_64vor"]
[ext_resource type="AudioStream" uid="uid://cbbnarmyijh0n" path="res://ASSETS/MUSIC/rolling rock_03_B.ogg" id="3_mp1n1"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_pisfh")

[node name="song0_silent" type="AudioStreamPlayer" parent="."]

[node name="song1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_64vor")
bus = &"MUSIC"

[node name="song2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mp1n1")
bus = &"MUSIC"
