[gd_scene load_steps=7 format=3 uid="uid://b7tf3aebetxa7"]

[ext_resource type="Script" path="res://SCENES/Main/Game.gd" id="1_02csm"]
[ext_resource type="PackedScene" uid="uid://b13segvvyuifs" path="res://player/player.tscn" id="1_pao4k"]
[ext_resource type="PackedScene" uid="uid://dxq6upak5fu7r" path="res://OBJECTS/ENEMIES/Enemy1/Enemy1.tscn" id="2_x6u5d"]
[ext_resource type="PackedScene" uid="uid://d0nsv4jokegtb" path="res://UTILITIES/TOOLS/echo/echo_spawner.tscn" id="3_8ljgq"]
[ext_resource type="PackedScene" uid="uid://chi2cw82he1y3" path="res://SHADERS/ShaderLayer.tscn" id="4_eb3f6"]
[ext_resource type="PackedScene" uid="uid://cc1fomjf362h5" path="res://SHADERS/CRT/flowerwall_postprocess/scenes/flowerwall_pp.tscn" id="6_53ohd"]

[node name="GAME" type="Node2D"]
script = ExtResource("1_02csm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 225)

[node name="GAME" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Enemy1" parent="GAME" instance=ExtResource("2_x6u5d")]
position = Vector2(400, 225)

[node name="Player" parent="GAME" instance=ExtResource("1_pao4k")]
position = Vector2(97, 70)

[node name="EchoSpawner" parent="GAME" instance=ExtResource("3_8ljgq")]

[node name="ShaderLayer" parent="." instance=ExtResource("4_eb3f6")]
layer = 0

[node name="UI" type="CanvasLayer" parent="."]
layer = 127

[node name="Button" type="Button" parent="UI"]
offset_left = 615.0
offset_top = 355.0
offset_right = 790.0
offset_bottom = 438.0
text = "load next scene"

[node name="CRT" type="CanvasLayer" parent="."]
layer = 128

[node name="flowerwall_pp" parent="CRT" instance=ExtResource("6_53ohd")]

[connection signal="emit_echo" from="GAME/Player" to="GAME/EchoSpawner" method="spawn_echo"]
[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
