[gd_scene load_steps=3 format=3 uid="uid://b7tf3aebetxa7"]

[ext_resource type="PackedScene" uid="uid://b13segvvyuifs" path="res://Player/Player.tscn" id="1_pao4k"]
[ext_resource type="PackedScene" uid="uid://dxq6upak5fu7r" path="res://ENTITIES/ENEMIES/Enemy1/Enemy1.tscn" id="2_x6u5d"]

[node name="GAME" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pao4k")]

[node name="Enemy1" parent="." instance=ExtResource("2_x6u5d")]
position = Vector2(541, 265)
