[gd_scene load_steps=5 format=3 uid="uid://dqxtvkal58lbj"]

[ext_resource type="Script" path="res://SCENES/LoadScreen/LoadScreen.gd" id="1_cox2e"]
[ext_resource type="Script" path="res://PARTICLES/particle_cache.gd" id="2_sjhh4"]
[ext_resource type="PackedScene" uid="uid://d1igd40k7bqhn" path="res://PARTICLES/particle_loading_bar.tscn" id="3_6qfty"]
[ext_resource type="PackedScene" uid="uid://chi2cw82he1y3" path="res://SHADERS/ShaderLayer.tscn" id="4_ogy6t"]

[node name="LoadScreen" type="Node2D" node_paths=PackedStringArray("load_bar")]
script = ExtResource("1_cox2e")
load_bar = NodePath("UI/NextSceneLoadingBar")

[node name="ParticleCache" type="CanvasLayer" parent="." node_paths=PackedStringArray("load_bar")]
script = ExtResource("2_sjhh4")
load_bar = NodePath("../UI/ParticleLoadingBar")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_right = 1156.0
offset_bottom = 651.0

[node name="Button" type="Button" parent="UI"]
offset_left = 229.0
offset_top = 326.0
offset_right = 924.0
offset_bottom = 491.0
text = "Load big scene"

[node name="NextSceneLoadingBar" type="ProgressBar" parent="UI"]
offset_left = 282.0
offset_top = 227.0
offset_right = 869.0
offset_bottom = 274.0

[node name="ParticleLoadingBar" parent="UI" instance=ExtResource("3_6qfty")]
offset_left = -90.0
offset_top = -170.0
offset_right = 77.0
offset_bottom = -143.0

[node name="ShaderLayer" parent="." instance=ExtResource("4_ogy6t")]
layer = 6

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]

[editable path="ShaderLayer"]
