[gd_scene load_steps=3 format=3 uid="uid://elsxqgjmmsob"]

[ext_resource type="Script" path="res://AUTOLOADS/Music/MusicPlayer.gd" id="1_pisfh"]
[ext_resource type="AudioStream" uid="uid://cc0jbdar2lc2b" path="res://ASSETS/MUSIC/puzzle level.ogg" id="2_64vor"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_pisfh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_64vor")
autoplay = true
