[gd_scene load_steps=7 format=3 uid="uid://bq42b5c4gftbp"]

[ext_resource type="Script" path="res://UTILITIES/Dialogue/Dialogue.gd" id="1_eumrg"]
[ext_resource type="FontFile" path="res://ASSETS/FONTS/Retro Banker.ttf" id="2_a00i2"]
[ext_resource type="AudioStream" path="res://ASSETS/SFX/click.ogg" id="3_bmf4y"]
[ext_resource type="AudioStream" path="res://ASSETS/SFX/deny1.ogg" id="5_7yb3j"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oxxev"]
random_pitch = 1.09
streams_count = 1
stream_0/stream = ExtResource("3_bmf4y")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nby36"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_7yb3j")
stream_0/weight = 1.0

[node name="Dialogue" type="Node2D"]
script = ExtResource("1_eumrg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
offset_left = 68.0
offset_top = 324.0
offset_right = 725.0
offset_bottom = 431.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 23
theme_override_fonts/normal_font = ExtResource("2_a00i2")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "Hello world"
scroll_active = false

[node name="TextTutorial" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
offset_left = 68.0
offset_top = 377.0
offset_right = 725.0
offset_bottom = 484.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_a00i2")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "Hello world"
scroll_active = false

[node name="TextWin" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0.482353)
clip_contents = false
offset_top = 9.0
offset_right = 784.0
offset_bottom = 116.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_a00i2")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[right]Hello world"
scroll_active = false

[node name="TextSkip" type="RichTextLabel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.270588)
clip_contents = false
offset_top = 428.0
offset_right = 800.0
offset_bottom = 453.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_a00i2")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[center]Press ENTER to Skip Tutorial"
scroll_active = false

[node name="sfx_type" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_oxxev")
volume_db = -7.652
pitch_scale = 2.3
max_polyphony = 3
bus = &"ExtraSoft"

[node name="sfx_skip" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_nby36")
volume_db = -4.0
pitch_scale = 1.23
bus = &"ExtraSoft"

[node name="writeTimer" type="Timer" parent="."]

[node name="eraseTimer" type="Timer" parent="."]
one_shot = true

[node name="delayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="writeTimer" to="." method="_on_write_timer_timeout"]
